# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# mouse mode
set -g mouse on

# esc timeout
# for neovim
set -g escape-time 10

# vim mode 
set-window-option -g mode-keys vi

# select and copy with vim keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer
